# Syntax-highlighter

./: .gitignore  README.MD  User story 1.docx  User story 2.docx  pom.xml
src/main/java/com/epam/training/: AppConfig.java  AppMain.java  IWordHighlighter.java  SentenceValidator.java  SimpleWordHighlighter.java  SyntaxHighlighter.java  SyntaxHighlighterImpl.java  SyntaxHighlightingException.java
src/main/java/com/epam/training/context/: AppConfig.java
src/main/java/com/epam/training/exception/: SyntaxHighlightingException.java
src/main/java/com/epam/training/sentence/: ISyntaxHighlighter.java  SyntaxHighlighter.java
src/main/java/com/epam/training/sentence/data/: KeywordEffectPair.java
src/main/java/com/epam/training/sentence/impl/: DynamicSyntaxHighlighterImp.java  ISyntaxHighlighterImpl.java  SyntaxHighlighterImp.java  SyntaxHighlighterImpl.java  ValidatingSyntaxHighlighter.java
src/main/java/com/epam/training/validation/: ISentenceValidator.java  SentenceValidator.java
src/main/java/com/epam/training/validation/impl/: SentenceValidator.java  SentenceValidatorImp.java  SentenceValidatorImpl.java
src/main/java/com/epam/training/word/: IWordHighlighter.java  WordHighlighter.java
src/main/java/com/epam/training/word/impl/: ColorWordHighlighter.java  DynamicWordHighlighter.java  SimpleWordHighlighter.java
src/test/java/com/epam/training/: AppMainTest.java  SentenceValidatorTest.java  SimpleWordHighligherTest.java  SyntaxHighlighterTest.java
src/test/java/com/epam/training/sentence/impl/: DynamicSyntaxHighlighterImpIntegrationTest.java  DynamicSyntaxHighlighterImpTest.java  ISyntaxHighlighterTest.java  SyntaxHighlighterImpIntegrationTest.java  SyntaxHighlighterImpTest.java  SyntaxHighlighterImpWithColorIntegrationTest.java  SyntaxHightlighterImplTest.java
src/test/java/com/epam/training/validation/impl/: SentenceValidatorImpTest.java  SentenceValidatorImplTest.java  SentenceValidatorTest.java
src/test/java/com/epam/training/word/impl/: DynamicWordHighlighterTest.java  SimpleWordHighligherTest.java
